[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessful": true,
                        "column": 27,
                        "durationMicroseconds": 199,
                        "errorMessage": "",
                        "functionName": "centerIn",
                        "line": 17
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 37,
                        "durationMicroseconds": 192,
                        "errorMessage": "",
                        "functionName": "preferredHeight",
                        "line": 22
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 36,
                        "durationMicroseconds": 173,
                        "errorMessage": "",
                        "functionName": "preferredWidth",
                        "line": 23
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 31,
                        "durationMicroseconds": 50,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 27
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 37,
                        "durationMicroseconds": 122,
                        "errorMessage": "",
                        "functionName": "preferredHeight",
                        "line": 45
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 36,
                        "durationMicroseconds": 164,
                        "errorMessage": "",
                        "functionName": "preferredWidth",
                        "line": 46
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 31,
                        "durationMicroseconds": 48,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 50
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 44,
                        "durationMicroseconds": 120,
                        "errorMessage": "",
                        "functionName": "preferredWidth",
                        "line": 53
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 37,
                        "durationMicroseconds": 124,
                        "errorMessage": "",
                        "functionName": "preferredHeight",
                        "line": 66
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 36,
                        "durationMicroseconds": 163,
                        "errorMessage": "",
                        "functionName": "preferredWidth",
                        "line": 67
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 31,
                        "durationMicroseconds": 51,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 71
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 44,
                        "durationMicroseconds": 69,
                        "errorMessage": "",
                        "functionName": "preferredWidth",
                        "line": 74
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 44,
                        "durationMicroseconds": 66,
                        "errorMessage": "",
                        "functionName": "preferredWidth",
                        "line": 83
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 44,
                        "durationMicroseconds": 66,
                        "errorMessage": "",
                        "functionName": "preferredWidth",
                        "line": 87
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 39,
                        "durationMicroseconds": 78,
                        "errorMessage": "",
                        "functionName": "alignment",
                        "line": 88
                    }
                ],
                "filePath": "Main.qml"
            }
        ],
        "moduleId": "QuickVsWidgets_Section3a(appQuickVsWidgets_Section3a)"
    }
]
